{
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://thiagoborges:ameba200%21%40%23@cluster0-qgjwx.mongodb.net/test?retryWrites=true&w=majority",
        "DatabaseName": "lab-database"
    }
}