{
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://default_user:rLhBoyZblKxpo0JK@cluster0-qgjwx.mongodb.net/test?retryWrites=true&w=majority",
        "DatabaseName": "lab-database"
    },
    "TokenConfigurations": {
        "Audience": "ExemploAudience",
        "Issuer": "ExemploIssuer",
        "Seconds": 120
    }
}